# spring-struts

./: pom.xml
src/main/java/org/brane/struts/: SpringStrutsApplication.java
src/main/java/org/brane/struts/actions/: BookAction.java  HelloAction.java
src/main/java/org/brane/struts/config/: PersistenceConfig.java  SecurityConfig.java  StrutsConfig.java
src/main/java/org/brane/struts/domain/: Author.java  Book.java
src/main/java/org/brane/struts/domain/dto/: BookDto.java
src/main/java/org/brane/struts/domain/mappers/: BookMapper.java
src/main/java/org/brane/struts/services/: AuthorsService.java  BooksService.java  GenericService.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/books/: featured.jsp
src/main/webapp/WEB-INF/common/: body.jsp  footer.jsp  header.jsp
src/test/java/org/brane/struts/: SpringStrutsApplicationTests.java
