spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.main.banner-mode=off

server.error.whitelabel.enabled=false

logging.level.org.eclipse.jetty=warn
logging.level.org.springframework.web.servlet.resource.WebJarsResourceResolver=debug
